# sample-kafka

./: README.md
service-broker-kafka/: docker-compose-base.yml  docker-compose-dev.yml
service-consumer-1/: pom.xml
service-consumer-1/src/main/java/com/example/: KafkaConsumerApp.java
service-consumer-1/src/main/java/com/example/config/: Configs.java
service-consumer-1/src/main/java/com/example/consumer/: SimpleKafkaConsumer.java
service-consumer-1/src/main/java/com/example/controllers/: ConsumerController.java
service-consumer-1/src/main/resources/: consumer-app.properties  log4j2.xml
service-consumer-1/src/test/java/com/example/: AppTest.java
service-consumer-2/: HELP.md  pom.xml
service-consumer-2/src/main/kotlin/com/example/: Consumer.kt  KafkaConsumerApplication.kt  TopicConfig.kt
service-consumer-2/src/test/kotlin/com/example/: ServiceConsumer2ApplicationTests.kt
service-producer-1/: HELP.md  build.gradle.kts  settings.gradle.kts
service-producer-1/src/main/java/com/example/log2kafka/: SpringAppender.java  SpringAppenderHelper.java
service-producer-1/src/main/kotlin/com/example/log2kafka/: LogToKafkaApplication.kt  SimpleJob.kt  SpringAppender.kt  TopicConfig.kt
service-producer-1/src/main/resources/: logback-spring.xml
service-producer-1/src/test/kotlin/com/example/log2kafka/: LogToKafkaApplicationTests.kt
service-producer-2/: HELP.md  build.gradle.kts  settings.gradle.kts
service-producer-2/src/main/kotlin/: TopicConfig.kt
service-producer-2/src/main/kotlin/com/example/log4j2kafka/: Log4j2kafkaApplication.kt  SimpleJob.kt  TopicConfig.kt
service-producer-2/src/main/resources/: application.properties  log4j2-spring.xml
service-producer-2/src/test/kotlin/com/example/log4j2kafka/: Log4j2kafkaApplicationTests.kt
