# consumer web port
port=7070
# kafka consumer properties
bootstrap.servers=localhost:9094
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=log-group
